#H2 Database Setting
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=allssu
spring.datasource.password=1234

#JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# script.sql 설정
spring.datasource.platform=mysql

# spring boot port 설정
server.port = 8080